* {
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

button {
  padding: 10px;
  font-size: large;
  font-weight: bold;
  background-color: orangered;
  color: white;
  border-style: solid;
}

button:hover {
  color: yellow;
  scale: 101%
}

.nums {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  justify-items: center;
}

/* Does not need to be flex or grid */
.numsSetContainer {
  width: 100%;
  border: 1px solid firebrick;
}

.numsSet {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 10px;
  justify-items: center;
}

.num {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  background-color: beige;
  color: darkgreen;
  font-weight: bolder;
  font-size: larger;
  display: grid;
  place-items: center;
}